{
  "name": "nemanja-djukic-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://djukic03.github.io",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/copy-spa-fallback.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.3.0",
    "vite": "^6.3.4"
  }
}
